@import "../../../global/src/css/functions";
@import "../../../global/src/css/_settings/variables";

// Block
.featured-articles {
    text-align: center;
    padding: 32px 0;
    .home & {
        padding: 32px 0;
    }

    @include media(">=tablet") {
        padding: 64px 0 0;
        .home & {
            padding: 64px 0;
        }
    }
    @include media(">=laptop") {
        padding: 128px 0 0;
        .home & {
            padding: 128px 0;
        }
    }

    &__container {
        display: grid;
        @include media(">=laptop") {
            grid-template-columns: repeat(2, 1fr);
            align-items: flex-end;
            margin-bottom: 25px;
        }
    }

    &__meta {
        font-family: Roboto;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.33;
        letter-spacing: 1.98px;
        text-align: left;
        text-transform: uppercase;
        color: $orange;
        margin: 0;
        @include media(">=tablet") {
            font-size: 18px;
        }
        @include media(">=tablet", "<=laptop") {
            padding-left: 30px;
        }
    }
    &__title {
        font-family: Montserrat;
        font-size: 26px;
        font-weight: 600;
        line-height: 1.22;
        text-align: left;
        color: $black;
        margin: 10px 0;
        @include media(">=tablet") {
            font-size: 36px;
        }
        @include media(">=tablet", "<=laptop") {
            padding-left: 30px;
        }
    }
    &__cta {
        font-family: Roboto;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.33;
        letter-spacing: 1.98px;
        color: $gray-500;
        text-align: center;
        margin-top: 25px;
        grid-row: 3;
        @include media(">=laptop") {
            text-align: right;
        }
        @include media(">=tablet", "<=laptop") {
            padding-left: 30px;
        }
        @include media(">=laptop") {
            margin-top: 0;
            text-align: left;
            grid-row: 1;
            grid-column: 2;
            justify-self: flex-end;
        }
        .btn {
            color: inherit;
            position: relative;
            left: -15px;

            &:hover {
                color: $red;
                svg {
                    right: -15px;
                }
            }
            svg {
                position: absolute;
                transition: all 0.3s ease;
                top: 0;
                bottom: 5px;
                right: -10px;
                margin: auto 0;
                path {
                    stroke: $orange;
                }
            }
        }
    }

    &__posts {
        // Grid container for the cards
        display: grid;
        align-items: stretch;

        @include media(">=tablet") {
            position: relative;
            right: -30px;
            grid-row: 2;
            .slick-list {
                padding: 0 40% 0 0;
            }
        }
        @include media(">=laptop") {
            grid-template-columns: repeat(3, 1fr);
            position: static;
            grid-column: 1/3;
            margin-top: 25px;
        }
    }
    .featured-article {
        padding: 32px;
        position: relative;
        display: block;
        color: $white;
        min-height: 284px;
        @include media(">=tablet") {
            min-height: 318px;
        }

        &__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        &__title {
            position: relative;
            z-index: 3;
            font-family: Montserrat;
            font-size: 22px;
            font-weight: bold;
            line-height: 1.21;
            text-align: left;
            color: $white;
            margin-top: 10px;
            @include media(">=tablet") {
                font-size: 29px;
            }
        }
        &__date {
            position: absolute;
            z-index: 3;
            bottom: 20px;
            left: 32px;
            font-size: 16px;
        }
        &:hover {
            transform: scaleY(1.1);
            &:after {
                background-color: $orange;
                box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
            }
        }
        // dark overlay
        &:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease;
        }
    }
}
